#RT-Thread Studio Project Configuration
#Sat Oct 16 17:54:55 CST 2021
cfg_version=v3.0
board_name=AM3358-TI-BEAGLEBONE
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=AM3358_ZCZ
selected_rtt_version=lts-v3.1.5
bsp_version=1.0.0
os_branch=full
output_project_path=D\:\\RT-ThreadStudio\\workspace\\sdk-bsp-tmdsrm48hdk\\project_0
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=rm48x50
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/AM3358-TI-BEAGLEBONE/1.0.0
